<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR YOUU LOVE</title>
    <link rel="stylesheet" href="./ENVE.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>HAPPY 2ND ANNIVERSARY LOVEY!!!!</strong>
                        <p>
                         2 years na tayo bebe ko ang bilis ng panahon noh, lovee youu so muchiee hon mwaaaaa mwaaaa!! see yah later!<br> 
                         Here: sa link na ang whole message suko na me ayusin sa envelope eh hehe mwaaaa!
                         <a href="https://www.canva.com/design/DAGXLFgU2rA/t1o7Jvu9jkI_Ouq8rO_zJw/edit?utm_content=DAGXLFgU2rA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" style="color: rgb(245, 38, 155); text-decoration: underline;">OPEN MO THIS HON!!</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>
